<mvc:View
    xmlns:form="sap.ui.layout.form"
    xmlns:core="sap.ui.core"
    controllerName="introtofiori.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns="sap.m"
>
    <Page
        id="page"
        title="{i18n>title}"
    >
        <content>
            <form:SimpleForm
                layout="ColumnLayout"
                title="{i18n>mainFormTitle}"
            >
                <form:content>
                    <Select
                        items="{/books}"
                        forceSelection="false"
                        change="onBooksSelectChange"
                    >
                        <core:Item
                            key="{id}"
                            text="{title}"
                        />
                    </Select>
                </form:content>
            </form:SimpleForm>
            <form:SimpleForm
                layout="ColumnLayout"
                columnsXL="2"
                title="{i18n>detailsFormTitle}"
            >
                <form:content>
                    <core:Title text="{i18n>subGroupInformations}" />
                    <Label
                        text="{i18n>labelTitle}"
                        labelFor="idTitleInput"
                    />
                    <Input
                        id="idTitleInput"
                        enabled="false"
                        value="{SelectedBook>/title}"
                    />
                    <Label
                        text="Subtitle"
                        labelFor="subtitleInput"
                    />
                    <Input
                        id="subtitleInput"
                        enabled="false"
                        value="{SelectedBook>/subtitle}"
                    />
                    <Label
                        text="Description"
                        labelFor="descriptionText"
                    />
                    <Text
                        id="descriptionText"
                        text="{SelectedBook>/description}"
                    />
                    <Label
                        text="Author"
                        labelFor="authorInput"
                    />
                    <Input
                        id="authorInput"
                        enabled="false"
                        value="{SelectedBook>/author}"
                    />
                    <core:Title text="{i18n>subGroupData}" />
                    <Label
                        text="{i18n>labelPublisher}"
                        labelFor="idPublisherText"
                    />
                    <Text
                        id="idPublisherText"
                        text="{SelectedBook>/publisher}"
                    />
                    <Label
                        text="Page count"
                        labelFor="pageCountText"
                    />
                    <Text
                        id="pageCountText"
                        text="{SelectedBook>/pages}"
                    />
                    <Label
                        text="{i18n>labelZelda}"
                        labelFor="idZeldaLink"
                    />
                    <Link
                        id="idZeldaLink"
                        href="{SelectedBook>/website}"
                        target="_blank"
                        text="{= ${SelectedBook>/website} ? 'No noob No Arnak' : '' }"
                    />
                </form:content>
            </form:SimpleForm>
        </content>
        <footer>
            <OverflowToolbar>
                <ToolbarSpacer />
                <Button
                    icon="sap-icon://edit"
                    text="{i18n>editButton}"
                    press="onEditButtonPress"
                />
            </OverflowToolbar>
        </footer>
    </Page>
</mvc:View>
